# Configuration file

~CONFIG_VERSION: 0.1.0

world-1179058285 {
    # Give items instead of showing the recipe.
    B:cheatItemsEnabled=true

    # Hide and unhide ingredients by clicking them in the list.
    B:editEnabled=false
    S:filterText=saw

    # Show the list of ingredients next to open guis.
    B:overlayEnabled=true
}


world-2060703100 {
    B:cheatItemsEnabled=false
    B:editEnabled=false
    S:filterText=term
    B:overlayEnabled=true
}


world-288333084 {
    B:cheatItemsEnabled=false
    B:editEnabled=false
    S:filterText=
    B:overlayEnabled=true
}


world-348390962 {
    B:cheatItemsEnabled=false
    B:editEnabled=false
    S:filterText=
    B:overlayEnabled=true
}


world-685386430 {
    B:cheatItemsEnabled=true
    B:editEnabled=false
    S:filterText=black
    B:overlayEnabled=true
}


world-78688046 {
    B:cheatItemsEnabled=false
    B:editEnabled=false
    S:filterText=@projectred wire
    B:overlayEnabled=true
}


world1544803905 {
    S:filterText=
}


world242207216 {
    B:cheatItemsEnabled=false
    B:editEnabled=false
    S:filterText=@computr
    B:overlayEnabled=true
}


